---
jcr-language: en_us
title: What's New in Adobe Learning Manager Feb 2016 release
contentowner: jayakarr
preview: true
---


# What's New in Adobe Learning Manager Feb 2016 release {#whats-new-in-adobe-learning-manager-feb-release}

Adobe Learning Manager has launched a new release on February 28, 2016. We have introduced new features and made significant enhancements to the existing features. Read on to know the features.

# New features {#newfeatures}

The following new features have been introduced in Learning Manager release.

## Job Aids {#jobaids}

Job Aids is a repository of training content that is accessible to learners without any enrollment or completion criteria. Learners can refer to these job aids to get assistance for performing any activity or task in an organization.

For more information on this feature, refer to  [Job Aids Help](administrators/feature-summary/job-aids.md) 

## Announcements {#announcements}

An announcement is a multimedia message (text, image or video) that an Administrator can craft and broadcast to a defined set of users. Use Announcements to motivate learners to take up trainings and thus build a learning culture.

For more information on this feature, refer to  [Announcements Help](administrators/feature-summary/announcements.md)

## Tin Can API support {#tincanapisupport}

Adobe Learning Manager supports the Tin Can API (also known as Experience API or xAPI) specification. You can upload and track Tin Can API compatible content similar to how you track SCORM and AICC content.

For more information, contact Adobe support team.

## Course sequencing {#coursesequencing}

You can create a learning path by assigning a follow-up course or any learning activity automatically.

Events for learning plans have been updated. Couple of new events have been added. Refer to  [Learning plans](administrators/feature-summary/learning-plans.md) feature for more information. [](administrators/feature-summary/learning-plans.md)

## Notes reminder {#notesreminder}

If you take any notes while consuming a course, Learning Manager reminds you after 15 days by sending a notification to review the notes.

## Group level gamification {#grouplevelgamification}

Administrators can define the scope of gamification by changing the scope settings. You can selectively enable gamification among similar profile users, groups or location. Refer to  [Gamification](administrators/feature-summary/gamification.md)feature for more information. [](administrators/feature-summary/gamification.md)

## French and German language support {#frenchandgermanlanguagesupport}

Learning Manager application is available in French and German languages. You can customize the language for feedback, course instances and communication.

# Enhancements {#enhancements}

There are significant enhancements to the existing features of Learning Manager. Some of the predominant enhancements are as follows:

## Add users using CSV upload {#addusersusingcsvupload}

There are significant changes to the mandatory fields restriction in CSV upload feature. Refer to  [FAQ on CSV](administrators/add-users-in-bulk.md) for more information.

## Course List view {#courselistview}

By default, you can view courses as cards. A list view has been introduced in this release. You can click the triple bar icon adjacent to search field to change the view.

## Enforce pre-requisite courses {#enforceprerequisitecourses}

You can enforce learners to complete pre-requisites before taking up the courses.

## Delete courses, learning programs and certifications {#deletecourseslearningprogramsandcertifications}

Now you can delete courses, learning programs and certifications at draft and retired stages. If a course is deleted and if it was part of any other learning object, then an appropriate message appears to the user. Refer to  [Courses](authors/feature-summary/courses.md) feature for more information.
