---
jcr-language: en_us
title: Publish content from Adobe Captivate to specific folder
description: Publishing eLearning content from Adobe Captivate to specific folder in ALM
contentowner: chandrum
---

# Publish content from Adobe Captivate to specific folder

Authors can publish content directly to designated ALM folders for better organization.  Admins can check published content details through Learner Transcripts Content Audit Trail reports.  The workflow includes admin creating folders, users selecting folders, and content being published accordingly.

Adobe Captivate or Adobe Captivate Classic allows users to create, import, and publish eLearning content. With the new feature, users can select specific content folders for publishing. 

>[!NOTE]
>
>This feature is compatible with Adobe Captivate (12.4 and newer versions) and Adobe Captivate Classic (from version 11.8.3).


## Create a new folder in ALM

To create a new folder, follow these steps:

1. Log in as an Admin.
2. Select **[!UICONTROL Settings]** > **[!UICONTROL Content Folder]** and then select **[!UICONTROL Add]**.
3. Type the name and description of the folder.

   ![](assets/add-folder.png)
   _Add folder in ALM_

4. Select **[!UICONTROL Save]** to create the folder.

## Publish content from Adobe Captivate

To publish content from Adobe Captivate, follow these steps:

1. Open Adobe Captivate.
2. Select **[!UICONTROL ellipsis (...)]** next to **[!UICONTROL Preview]** in the top-right corner.
3. Select **[!UICONTROL Publish to Adobe Learning Manager]**.

   ![](assets/publish-alm.png)
   _Publish to Adobe Learning Manager_

4. Select your account from the dropdown menu. If you are logged into ALM, your account should display automatically.
5. Select **[!UICONTROL Publish]** and then select **[!UICONTROL Continue to Publish]**.
 
   ![](assets/publish-alm1.png)
   _Select publish_

6. Enter your Adobe Learning Manager account details and select Submit. This is optional if you are already logged in.
7. Type the name and short description of the content.
8. Search for a folder and select it using the **[!UICONTROL Add to Folder]** option. Multiple folders can be selected. 
 
   ![](assets/add-to-folder.png)
   _Add to folder_

9. Add the others details such as tags, completion criteria and success criteria.
10. Select **[!UICONTROL Publish]**.

>[!NOTE]
>
>The steps will be the same for Adobe Captivate Classic as well.

## Published content in ALM

Once published, log in as an author and navigate to the **[!UICONTROL Content Library]**, where the published content from Captivate to ALM will be visible. Authors can further edit folder details and use the content in courses, learning paths, or certifications. This ensures that your eLearning content is organized and available for educational purposes.

![](assets/folder-image.png)
_Content available in ALM folder_

